<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saleManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accountant">
    <Key>
      <PropertyRef Name="idAccountant" />
    </Key>
    <Property Name="idAccountant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameAccountant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneAccountant" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="deliveryBills" Relationship="Self.FK__deliveryB__idAcc__5812160E" FromRole="accountant" ToRole="deliveryBill" />
    <NavigationProperty Name="receipts" Relationship="Self.FK__receipt__idAccou__49C3F6B7" FromRole="accountant" ToRole="receipt" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__idCustom__5070F446" FromRole="customer" ToRole="orders" />
  </EntityType>
  <EntityType Name="deliveryBill">
    <Key>
      <PropertyRef Name="idDeliveryBill" />
    </Key>
    <Property Name="idDeliveryBill" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idAccountant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accountant" Relationship="Self.FK__deliveryB__idAcc__5812160E" FromRole="deliveryBill" ToRole="accountant" />
    <NavigationProperty Name="order" Relationship="Self.FK__deliveryB__idOrd__571DF1D5" FromRole="deliveryBill" ToRole="orders" />
  </EntityType>
  <EntityType Name="detailOrder">
    <Key>
      <PropertyRef Name="idOrder" />
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="item" Relationship="Self.FK__detailOrd__idIte__534D60F1" FromRole="detailOrder" ToRole="item" />
    <NavigationProperty Name="order" Relationship="Self.FK__detailOrd__idOrd__5441852A" FromRole="detailOrder" ToRole="orders" />
  </EntityType>
  <EntityType Name="detailReceipt">
    <Key>
      <PropertyRef Name="idReceipt" />
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idReceipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="item" Relationship="Self.FK__detailRec__idIte__4D94879B" FromRole="detailReceipt" ToRole="item" />
    <NavigationProperty Name="receipt" Relationship="Self.FK__detailRec__price__4CA06362" FromRole="detailReceipt" ToRole="receipt" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameItem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="inventory" Type="Int32" />
    <NavigationProperty Name="detailOrders" Relationship="Self.FK__detailOrd__idIte__534D60F1" FromRole="item" ToRole="detailOrder" />
    <NavigationProperty Name="detailReceipts" Relationship="Self.FK__detailRec__idIte__4D94879B" FromRole="item" ToRole="detailReceipt" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <Property Name="totalPrice" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__orders__idCustom__5070F446" FromRole="orders" ToRole="customer" />
    <NavigationProperty Name="deliveryBills" Relationship="Self.FK__deliveryB__idOrd__571DF1D5" FromRole="orders" ToRole="deliveryBill" />
    <NavigationProperty Name="detailOrders" Relationship="Self.FK__detailOrd__idOrd__5441852A" FromRole="orders" ToRole="detailOrder" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="idReceipt" />
    </Key>
    <Property Name="idReceipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAccountant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <Property Name="totalPrice" Type="Int32" />
    <NavigationProperty Name="accountant" Relationship="Self.FK__receipt__idAccou__49C3F6B7" FromRole="receipt" ToRole="accountant" />
    <NavigationProperty Name="detailReceipts" Relationship="Self.FK__detailRec__price__4CA06362" FromRole="receipt" ToRole="detailReceipt" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__deliveryB__idAcc__5812160E">
    <End Role="accountant" Type="Self.accountant" Multiplicity="0..1" />
    <End Role="deliveryBill" Type="Self.deliveryBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountant">
        <PropertyRef Name="idAccountant" />
      </Principal>
      <Dependent Role="deliveryBill">
        <PropertyRef Name="idAccountant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receipt__idAccou__49C3F6B7">
    <End Role="accountant" Type="Self.accountant" Multiplicity="0..1" />
    <End Role="receipt" Type="Self.receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountant">
        <PropertyRef Name="idAccountant" />
      </Principal>
      <Dependent Role="receipt">
        <PropertyRef Name="idAccountant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__idCustom__5070F446">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deliveryB__idOrd__571DF1D5">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="deliveryBill" Type="Self.deliveryBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="deliveryBill">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailOrd__idIte__534D60F1">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="detailOrder" Type="Self.detailOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="detailOrder">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailOrd__idOrd__5441852A">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="detailOrder" Type="Self.detailOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="detailOrder">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailRec__idIte__4D94879B">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="detailReceipt" Type="Self.detailReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="detailReceipt">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detailRec__price__4CA06362">
    <End Role="receipt" Type="Self.receipt" Multiplicity="1" />
    <End Role="detailReceipt" Type="Self.detailReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receipt">
        <PropertyRef Name="idReceipt" />
      </Principal>
      <Dependent Role="detailReceipt">
        <PropertyRef Name="idReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="saleManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accountants" EntityType="Self.accountant" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="deliveryBills" EntityType="Self.deliveryBill" />
    <EntitySet Name="detailOrders" EntityType="Self.detailOrder" />
    <EntitySet Name="detailReceipts" EntityType="Self.detailReceipt" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="receipts" EntityType="Self.receipt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__deliveryB__idAcc__5812160E" Association="Self.FK__deliveryB__idAcc__5812160E">
      <End Role="accountant" EntitySet="accountants" />
      <End Role="deliveryBill" EntitySet="deliveryBills" />
    </AssociationSet>
    <AssociationSet Name="FK__receipt__idAccou__49C3F6B7" Association="Self.FK__receipt__idAccou__49C3F6B7">
      <End Role="accountant" EntitySet="accountants" />
      <End Role="receipt" EntitySet="receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__idCustom__5070F446" Association="Self.FK__orders__idCustom__5070F446">
      <End Role="customer" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__deliveryB__idOrd__571DF1D5" Association="Self.FK__deliveryB__idOrd__571DF1D5">
      <End Role="orders" EntitySet="orders" />
      <End Role="deliveryBill" EntitySet="deliveryBills" />
    </AssociationSet>
    <AssociationSet Name="FK__detailOrd__idIte__534D60F1" Association="Self.FK__detailOrd__idIte__534D60F1">
      <End Role="item" EntitySet="items" />
      <End Role="detailOrder" EntitySet="detailOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__detailOrd__idOrd__5441852A" Association="Self.FK__detailOrd__idOrd__5441852A">
      <End Role="orders" EntitySet="orders" />
      <End Role="detailOrder" EntitySet="detailOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__detailRec__idIte__4D94879B" Association="Self.FK__detailRec__idIte__4D94879B">
      <End Role="item" EntitySet="items" />
      <End Role="detailReceipt" EntitySet="detailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK__detailRec__price__4CA06362" Association="Self.FK__detailRec__price__4CA06362">
      <End Role="receipt" EntitySet="receipts" />
      <End Role="detailReceipt" EntitySet="detailReceipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>