<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="saleManagementModelStoreContainer" CdmEntityContainer="saleManagementEntities">
    <EntitySetMapping Name="accountants">
      <EntityTypeMapping TypeName="saleManagementModel.accountant">
        <MappingFragment StoreEntitySet="accountant">
          <ScalarProperty Name="idAccountant" ColumnName="idAccountant" />
          <ScalarProperty Name="nameAccountant" ColumnName="nameAccountant" />
          <ScalarProperty Name="phoneAccountant" ColumnName="phoneAccountant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="saleManagementModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="phoneCustomer" ColumnName="phoneCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveryBills">
      <EntityTypeMapping TypeName="saleManagementModel.deliveryBill">
        <MappingFragment StoreEntitySet="deliveryBill">
          <ScalarProperty Name="idDeliveryBill" ColumnName="idDeliveryBill" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idAccountant" ColumnName="idAccountant" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="paymentStatus" ColumnName="paymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detailOrders">
      <EntityTypeMapping TypeName="saleManagementModel.detailOrder">
        <MappingFragment StoreEntitySet="detailOrder">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detailReceipts">
      <EntityTypeMapping TypeName="saleManagementModel.detailReceipt">
        <MappingFragment StoreEntitySet="detailReceipt">
          <ScalarProperty Name="idReceipt" ColumnName="idReceipt" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="saleManagementModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="nameItem" ColumnName="nameItem" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="saleManagementModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receipts">
      <EntityTypeMapping TypeName="saleManagementModel.receipt">
        <MappingFragment StoreEntitySet="receipt">
          <ScalarProperty Name="idReceipt" ColumnName="idReceipt" />
          <ScalarProperty Name="idAccountant" ColumnName="idAccountant" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="saleManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>