<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9af3afa49064897b5bce0e9407e6748" Name="Diagram1">
        <EntityTypeShape EntityType="saleManagementModel.accountant" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.deliveryBill" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.detailOrder" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.detailReceipt" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.item" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.order" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.receipt" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleManagementModel.sysdiagram" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="saleManagementModel.FK__deliveryB__idAcc__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__receipt__idAccou__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__orders__idCustom__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__deliveryB__idOrd__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__detailOrd__idIte__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__detailOrd__idOrd__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__detailRec__idIte__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="saleManagementModel.FK__detailRec__price__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>